# cgm-scanner

./: .gitignore  CMakeLists.txt  README.md  azure-pipelines.yml  build.gradle  config.cmake  gradle.properties  settings.gradle
app/: appcenter-post-clone.sh  build.gradle  google-services.json
app/arcore/release/: output.json
app/schemas/de.welthungerhilfe.cgm.scanner.datasource.database.CgmDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/de.welthungerhilfe.cgm.scanner.helper.OfflineDatabase/: 4.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/welthungerhilfe/cgm/scanner/: ExampleInstrumentedTest.java  MigrationTest.java  UITest.java  UITestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acfa_boys_p_exp.txt  acfa_girls_p_exp.txt  hcfa_boys_p_exp.txt  hcfa_girls_p_exp.txt  lhfa_boys_0_5_zscores.json  lhfa_boys_p_exp.txt  lhfa_girls_0_5_zscores.json  lhfa_girls_p_exp.txt  wfa_boys_0_5_zscores.json  wfa_boys_p_exp.txt  wfa_girls_0_5_zscores.json  wfa_girls_p_exp.txt  wfh_boys_0_5_zscores.json  wfh_boys_p_exp.txt  wfh_girls_0_5_zscores.json  wfh_girls_p_exp.txt  wfl_boys_p_exp.txt  wfl_girls_p_exp.txt
app/src/main/assets/shaders/: depthmap.vert  occlusion.vert
app/src/main/java/com/android/grafika/: PermissionHelper.java
app/src/main/java/com/github/mikephil/charting/data/: LineDataSet.java
app/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java
app/src/main/java/com/github/mikephil/charting/renderer/: LegendRenderer.java  LineChartRenderer.java  LineRadarRenderer.java
app/src/main/java/com/github/mikephil/charting/utils/: Transformer.java
app/src/main/java/de/welthungerhilfe/cgm/scanner/: AppConstants.java  AppController.java  Utils.java
app/src/main/java/de/welthungerhilfe/cgm/scanner/activities/: BaseActivity.java  CreateDataActivity.java  FastUploadActivity.java  ImageDetailActivity.java  LocationDetectActivity.java  LocationSearchActivity.java  LoginActivity.java  MainActivity.java  OfflineDataActivity.java  OnlineDataActivity.java  QRScanActivity.java  RecorderActivity.java  ScanModeActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/de/welthungerhilfe/cgm/scanner/adapters/: FragmentAdapter.java  PersonListAdapter.java  RecyclerDataAdapter.java  RecyclerMeasureAdapter.java
app/src/main/java/de/welthungerhilfe/cgm/scanner/authenticator/: Authenticator.java  AuthenticatorService.java
app/src/main/java/de/welthungerhilfe/cgm/scanner/camera/: ARCoreCamera.java  ARCoreUtils.java  AREngineCamera.java  AbstractARCamera.java  CameraCalibration.java  Depthmap.java  ICamera.java  (+3 more)
app/src/main/libs/: HUAWEI AR Engine SDK_v1.7.0.aar
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: aaganwadi_center_location.xml  angle_icon.xml  background_border.xml  button_green_circular.xml  button_green_light_circular.xml  button_grey_round.xml  button_pink_round.xml  button_white_blue_round.xml  button_white_circular.xml  button_white_circular_bound.xml  button_white_green_round.xml  dotted_line.xml  growth_chart_blue_color_dot.xml  growth_chart_green_color_dot.xml  growth_chart_green_triangle.xml  growth_chart_percentile_error_dot.xml  ic_baseline_arrow_back_36.xml  ic_baseline_arrow_drop_down_24.xml  ic_boy_black.xml  ic_consent_form.xml  ic_girl_black.xml  ic_language_icon.xml  ic_logo_white.xml  ic_percentile_error.xml  ic_plus_circle.xml  ic_rapid_survey.xml  ic_report_icon.xml  ic_retake_photo.xml  ic_scan_child.xml  ic_search_bottom.xml  ic_select_goal.xml  ic_share_icon.xml  ic_standing_tutorial.xml  ic_standing_up_tutorial.xml  input_field.xml  none.xml  qr_scan_confirm_dialog_bg.xml  rounded_greycolor_blackborder.xml  rounded_greycolor_greenborder.xml  rounded_lightgreen_greenborder.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_arrow_drop_down.xml  ic_search.xml
app/src/main/res/layout/: activity_consent_scan.xml  activity_create.xml  activity_device_check.xml  activity_fast_upload.xml  activity_image_detail.xml  activity_language_selection.xml  activity_location_detect.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_person_list.xml  activity_recorder.xml  activity_scan_mode.xml  activity_scan_qr.xml  activity_settings.xml  activity_splash.xml  activity_test_performance.xml  activity_test_remoteconfig.xml  activity_tutorial.xml  activity_upload_manager.xml  content_main.xml  dialog_ask.xml  dialog_confirm.xml  dialog_contact_support.xml  dialog_fragment_location.xml  dialog_loading.xml  dialog_manual_detail.xml  dialog_manual_measure.xml  dialog_measure_feedback.xml  dialog_measure_menu.xml  dialog_qrscan_confirm.xml  dialog_scan_result.xml  dialog_select_mode.xml  dialog_sort.xml  fragment_baby_back0.xml  fragment_baby_back1.xml  fragment_baby_front0.xml  fragment_device_check.xml  fragment_growth.xml  (+29 more)
app/src/main/res/menu/: menu_search.xml  menu_side.xml  menu_std_test.xml  menu_tool.xml
app/src/main/res/raw/: auth_config_bangladesh.json  auth_config_demoqa.json  auth_config_ethopia.json  auth_config_malawi.json  auth_config_namibia.json  auth_config_nepal.json  auth_config_production.json  auth_config_qa.json  auth_config_sandbox.json  auth_config_sierra.json  auth_config_single_account.json  auth_config_uganda.json  photoscan_mobile.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  remoteconfig.xml  syncadapter.xml
app/src/release/: google-services.json
app/src/test/java/de/welthungerhilfe/cgm/scanner/: AppControllerTest.java  ExampleUnitTest.java  TestAppController.java
librealsense/: CMakeLists.txt  build.gradle
librealsense/build-arm64-v8a/: cmake_install.cmake
librealsense/src/main/java/com/intel/realsense/librealsense/: Intrinsic.java
(+379 files in other folders)
