apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.welthungerhilfe.cgm.scanner"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 301
        versionName "3.0.1-rc1"
        manifestPlaceholders = [arCameraRequired:"false", depthCameraRequired:"false", arcoreValue:"optional", tangoRequired:"false"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "platform"
    productFlavors {
        arcore {
            dimension "platform"
            minSdkVersion 28
            manifestPlaceholders = [arCameraRequired:"true", depthCameraRequired:"true", arcoreValue:"required", tangoRequired:"false"]
        }
        tango {
            dimension "platform"
            minSdkVersion 23
            manifestPlaceholders = [arCameraRequired:"false", depthCameraRequired:"false", arcoreValue:"optional", tangoRequired:"true"]
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Google ARCore
    implementation 'com.google.ar:core:1.18.0'
    //Google Tango
    implementation 'com.google.tango:sdk-base:1.55'
    implementation 'com.google.tango:support-base:1.54'

    // Azure components
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // Paging Library
    implementation 'androidx.paging:paging-runtime:2.1.2'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    // Dagger
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Network Observer
    implementation 'com.novoda:merlin:1.1.7'
    // AppCenter Analytics & Crashlytics
    implementation "com.microsoft.appcenter:appcenter-analytics:2.5.0"
    implementation "com.microsoft.appcenter:appcenter-crashes:2.5.0"
    implementation "com.microsoft.appcenter:appcenter-auth:2.5.0"

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.google.guava:guava:28.1-android'
}
apply plugin: 'com.google.gms.google-services'
