<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreenTransparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/content_image"
                    android:scaleType="fitStart"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_logo_white"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="17dp"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="0dp"
                android:text="Tell us about you"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:layout_marginBottom="60dp"
                android:background="@color/colorGreyLight"
                ></View>

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:defaultFocusHighlightEnabled="true"
                android:background="@drawable/spinner_green_rounded"

                ></Spinner>

            <Spinner
                android:id="@+id/spinner_cluster"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/spinner_green_rounded"></Spinner>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/button_green_round"
                android:text="NEXT"
                android:textColor="@color/colorWhite">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_transparent_white"
                android:orientation="vertical"
                android:padding="14dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/login_backend_environment"
                    android:textColor="@color/colorBlack"
                    android:textSize="19sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_prod_aah"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="India"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_prod_namibia"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Namibia"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />


                    <RadioButton
                        android:id="@+id/rb_prod_darshna"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Nepal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_uganda"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Uganda"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_bangladesh"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Bangladesh"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />


                    <RadioButton
                        android:id="@+id/rb_demo_qa"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Demo/Test"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_sandbox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Sandbox"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLoginMicrosoft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_transparent_white"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_microsoft" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/login_microsoft"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorWhite"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

    </RelativeLayout>
</layout>