<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="@string/content_image"
                android:scaleType="fitStart"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:paddingTop="92dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:padding="14dp"
            android:background="@drawable/rounded_transparent_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login_backend_environment"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="10dp"
                android:textSize="19sp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_prod_aah"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Action Against Hunger"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:buttonTint="@color/radio_text_selector"
                    android:textColor="@color/radio_text_selector"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rb_prod_darshna"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Darshna"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:buttonTint="@color/radio_text_selector"
                    android:textColor="@color/radio_text_selector"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rb_demo_qa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Demo/QA"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:buttonTint="@color/radio_text_selector"
                    android:textColor="@color/radio_text_selector"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rb_sandbox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sandbox"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:buttonTint="@color/radio_text_selector"
                    android:textColor="@color/radio_text_selector"
                    android:textSize="18sp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLoginMicrosoft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_transparent_white"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_microsoft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/login_microsoft"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorWhite"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>