<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Child Growth Monitor - quick and accurate data on malnutrition
  ~ Copyright (c) 2018 Markus Matiaschek <mmatiaschek@gmail.com> for Welthungerhilfe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/lytScanSteps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:paddingEnd="5dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/lytSelectMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/lytScanStanding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgScanStanding"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/standing_active"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_section_margin"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imgScanStandingCheck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/radio_active"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:id="@+id/txtScanStanding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_group_margin"
                            android:text="@string/mode_standing"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/lytScanLying"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgScanLying"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/lying_inactive"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_section_margin"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imgScanLyingCheck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/radio_inactive"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:id="@+id/txtScanLying"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_group_margin"
                            android:text="@string/mode_lying"
                            android:textColor="@color/colorGreyDark"/>
                    </LinearLayout>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreenDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="40dp"
                    android:background="@color/colorGreenLight"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/front_view_01"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/lytScanStep1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/activity_section_margin"
                            android:text="@string/help_front_view_2"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/imgScanStep1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/stand_front_active"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnScanStep1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/button_white_circular"
                        android:text="@string/start_scan"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="40dp"
                    android:background="@color/colorGreenMedium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lateral_view_02"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/lytScanStep2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/activity_section_margin"
                            android:text="@string/help_lateral_view"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/imgScanStep2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/stand_side_active"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnScanStep2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/button_white_circular"
                        android:text="@string/start_scan"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="40dp"
                    android:background="@color/colorGreenDark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_view_03"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/lytScanStep3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/activity_section_margin"
                            android:text="@string/help_back_view"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/imgScanStep3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/stand_back_active"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnScanStep3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/button_white_circular"
                        android:text="@string/start_scan"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnScanComplete"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/button_pink_round"
                    android:text="@string/complete_scan"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytScanner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:background="@color/colorBlack">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close"
                android:tint="@color/colorWhite"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_group_margin"
                android:text="3. Back View - Lying Down"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.welthungerhilfe.cgm.scanner.helper.tango.OverlaySurface
                android:id="@+id/overlaySurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.opengl.GLSurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="-10dp"
                android:progress="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:text="@string/capture_inside"
                android:textColor="@color/colorWhite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btnRetake"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="32dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_white_circular_bound"
                    android:text="@string/retake"
                    android:textColor="@color/colorWhite"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_scan_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:fabSize="mini"
                    app:fabCustomSize="@dimen/design_fab_size_mini"
                    app:srcCompat="@drawable/recorder"
                    app:backgroundTint="@color/colorWhite" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>