<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Child Growth Monitor - quick and accurate data on malnutrition
  ~ Copyright (c) 2018 Markus Matiaschek <mmatiaschek@gmail.com> for Welthungerhilfe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/lytScanSteps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:paddingEnd="5dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/lytSelectMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <de.welthungerhilfe.cgm.scanner.ui.views.ScanModeView
                    android:id="@+id/lytScanStanding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:scanmodeactive="true"
                    app:scanmodeicon="@drawable/standing"
                    app:scanmodetext="@string/mode_standing"
                    />

                <de.welthungerhilfe.cgm.scanner.ui.views.ScanModeView
                    android:id="@+id/lytScanLying"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:scanmodeicon="@drawable/lying"
                    app:scanmodetext="@string/mode_lying"
                    />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreenDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <de.welthungerhilfe.cgm.scanner.ui.views.ScanTypeView
                        android:id="@+id/scanType1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scantypecolor="@color/colorGreenLight"
                        app:scantypeicon="@drawable/stand_front"
                        app:scantypetitle="@string/front_scan"
                        app:scantypetext="@string/help_front_view_2" />

                    <de.welthungerhilfe.cgm.scanner.ui.views.ScanTypeView
                        android:id="@+id/scanType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scantypecolor="@color/colorGreenMedium"
                        app:scantypeicon="@drawable/stand_side"
                        app:scantypetitle="@string/side_scan"
                        app:scantypetext="@string/help_lateral_view" />

                    <de.welthungerhilfe.cgm.scanner.ui.views.ScanTypeView
                        android:id="@+id/scanType3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scantypecolor="@color/colorGreenDark"
                        app:scantypeicon="@drawable/stand_back"
                        app:scantypetitle="@string/back_scan"
                        app:scantypetext="@string/help_back_view" />

                    <Button
                        android:id="@+id/btnScanComplete"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/button_pink_round"
                        android:text="@string/complete_scan"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:onClick="completeScan"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytScanner"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@color/colorBlack">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_close"
                    app:tint="@color/colorWhite"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_group_margin"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.opengl.GLSurfaceView
                    android:id="@+id/surfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/colorCameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/depthCameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/scanOutline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="50dp"
                    android:paddingTop="140dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="140dp"
                    android:src="@drawable/square"

                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtFeedback"
                    android:background="#80000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="-10dp"
                    android:progress="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/angle_icon"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:text="Angle: "
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_angle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:text="-30 "
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"></TextView>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_alignParentBottom="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_scan_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:fabSize="mini"
                        app:fabCustomSize="@dimen/design_fab_size_mini"
                        app:srcCompat="@drawable/recorder"
                        app:backgroundTint="@color/colorWhite" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>
</layout>