<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Child Growth Monitor - quick and accurate data on malnutrition
  ~ Copyright (c) 2018 Markus Matiaschek <mmatiaschek@gmail.com> for Welthungerhilfe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:paddingEnd="5dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_overview"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_stdscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_overview"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_overview"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/contextMenuButton"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/content_image"
                    android:src="@drawable/ic_context_menu"
                    app:tint="@color/colorGreyDark" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_upload_speed"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/txtUploadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_upload_expect"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/txtExpectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_total_size"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/txtTotalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>-->

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_uploaded_size"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/txtUploadedSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="22dp"
                android:background="@color/colorGreenTransparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="17dp"
                    android:background="@color/colorGreenTransparent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Files"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"></TextView>



                <ProgressBar
                    android:id="@+id/progressOverall"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtUploadedSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView 1"
                            android:textSize="12sp"
                            android:textColor="@color/colorGreen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" of "
                            android:textSize="12sp"
                            android:textColor="@color/colorGreen" />

                        <TextView
                            android:id="@+id/txtTotalSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView 3"
                            android:textSize="12sp"
                            android:textColor="@color/colorGreen" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/label_upload_status"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_desc"
                android:textSize="12sp"
                android:layout_marginTop="14dp"></TextView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorGreenTransparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="17dp"
                    android:background="@color/colorGreenTransparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <TextView
                            android:id="@+id/tv_scan_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remaining Regular Scans"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/dotted_line"
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/tv_remain_scan"
                            android:layout_toRightOf="@+id/tv_scan_left"
                            android:background="@drawable/dotted_line"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tv_remain_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="10"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Remaining Standardization"
                        android:textSize="15sp"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/colorBlack"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <TextView
                            android:id="@+id/left_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test Scans"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/dotted_line_2"
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/left_textview"
                            android:layout_toLeftOf="@+id/tv_remain_stdscan"
                            android:background="@drawable/dotted_line" />

                        <TextView
                            android:id="@+id/tv_remain_stdscan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="10"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </RelativeLayout>






                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerScans"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</layout>