<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <de.welthungerhilfe.cgm.scanner.ui.views.PagerView
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:piv_animationType="color"
        app:piv_count="4"
        app:piv_dynamicCount="false"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/colorGreyDark"
        app:piv_unselectedColor="@color/colorGreyLight"
        app:piv_viewPager="@id/viewPager"
        attrs:piv_padding="12dp"
        attrs:piv_radius="8dp" />

    <LinearLayout
        android:id="@+id/lytStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CGM Scanner"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorial"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                </LinearLayout>

                <com.shuhart.stepview.StepView
                    android:id="@+id/stepView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="0dp"
                    app:sv_animationType="Line"
                    app:sv_doneCircleColor="@color/colorWhite"
                    app:sv_doneCircleRadius="12dp"
                    app:sv_doneStepLineColor="@color/colorWhite"
                    app:sv_doneStepMarkColor="@color/colorPrimary"
                    app:sv_nextStepCircleColor="@color/colorWhite"
                    app:sv_nextStepLineColor="@color/colorWhite"
                    app:sv_nextTextColor="@color/colorWhite"
                    app:sv_selectedCircleColor="@color/colorWhite"
                    app:sv_selectedCircleRadius="12dp"
                    app:sv_selectedStepNumberColor="@color/colorPrimary"
                    app:sv_selectedTextColor="@color/colorPrimary"
                    app:sv_stepLineWidth="1dp"
                    app:sv_stepNumberTextSize="12sp"
                    app:sv_stepPadding="2dp"
                    app:sv_stepViewStyle="@style/StepView"
                    app:sv_stepsNumber="4" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="@string/congratulation"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/finish_tutorial"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/finish"
                    attrs:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="@string/tutorial5"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_green_circular"
            android:text="@string/get_start"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>