<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="de.welthungerhilfe.cgm.scanner.ui.activities.MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/searchbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorWhite"
                        android:visibility="gone"
                        android:animateLayoutChanges="true"
                        android:contentInsetStart="0dp"
                        android:contentInsetLeft="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetLeft="0dp"
                        app:theme="@style/SearchBar">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchview"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:actionBarWidgetTheme="@style/SearchBar"
                            app:iconifiedByDefault="false" />

                    </androidx.appcompat.widget.Toolbar>

                </FrameLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_below="@+id/appBar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp"/>

                <LinearLayout
                    android:id="@+id/lytNoPerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorGreyLight"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/alert"
                        android:tint="@color/colorGreyDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/no_scans"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/add_scans"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite">

                    <RelativeLayout
                        android:id="@+id/rlt_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_search_bottom"
                            android:tint="@color/colorGreen"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_search"
                            android:layout_centerHorizontal="true"
                            android:text="Search"
                            android:textColor="@color/colorGreen"></TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlt_add_child"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_add_child"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:paddingTop="2dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_scan_child"
                            ></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_add_child"
                            android:layout_centerHorizontal="true"
                            android:text="Add Child"
                            android:textColor="@color/colorGreen"></TextView>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:fabSize="mini"
                app:fabCustomSize="@dimen/design_fab_size_mini"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/plus"
                android:onClick="createData"
                android:visibility="gone"/>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navMenu"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/header_sidemenu"
            app:menu="@menu/menu_side"
            android:visibility="gone"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
