<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.welthungerhilfe.cgm.scanner.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:theme="@style/SearchBar">

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchview"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:actionBarWidgetTheme="@style/SearchBar"
                    app:iconifiedByDefault="false" />

            </android.support.v7.widget.Toolbar>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/appBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerData"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtNoPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="@string/no_persons"
            android:textSize="18sp"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="mini"
        app:fabCustomSize="@dimen/design_fab_size_mini"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/plus" />

</RelativeLayout>
