<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageSuccess"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/chec"
        android:visibility="invisible"
        android:contentDescription="Connected Icon" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intel RealSense Connected"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intel RealSense got Connected"
        android:visibility="gone"
        android:textColor="#555555"
        android:textSize="14sp" />
</LinearLayout>