<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="25dp"
                android:textSize="17sp"
                android:text="@string/measure_type"></TextView>

            <View
                android:layout_width="250dp"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="@color/colorGreyLight"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"></View>


            <RelativeLayout
                android:id="@+id/bt_start_scan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_lightgreen_greenborder">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/machine"
                        ></ImageView>
                    <TextView
                        android:id="@+id/tv_scan_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_measure"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="7dp"
                        ></TextView>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bt_start_manual"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/rounded_greycolor_blackborder">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/manual"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manual_measure"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="7dp"
                        ></TextView>
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Measure : Mandatory"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:visibility="gone"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</layout>