<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Child Growth Monitor - quick and accurate data on malnutrition
  ~ Copyright (c) 2018 Markus Matiaschek <mmatiaschek@gmail.com> for Welthungerhilfe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/machine"
            android:contentDescription="@string/content_image"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="@string/scan_feedback"
            android:textSize="16sp"
            android:textColor="@color/colorGreyDark"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingOverall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="@style/CustomRatingBar"
            android:numStars="5"
            android:rating="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/front_scan"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="@style/CustomRatingBar"
            android:numStars="5"
            android:rating="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_light"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingLightStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_duration"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingDurationStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

            <ImageView
                android:id="@+id/imgDurationStep1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytPrecisionStep1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_precision"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingPrecisionStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytVisibilityStep1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_visibility"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingVisibilityStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytChildNumStep1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_child_no"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingChildNoStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/side_scan"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="@style/CustomRatingBar"
            android:numStars="5"
            android:rating="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_light"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingLightStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_duration"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingDurationStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

            <ImageView
                android:id="@+id/imgDurationStep2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytPrecisionStep2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_precision"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingPrecisionStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytVisibilityStep2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_visibility"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingVisibilityStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytChildNumStep2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_child_no"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingChildNoStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/back_scan"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="@style/CustomRatingBar"
            android:numStars="5"
            android:rating="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_light"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingLightStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_duration"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingDurationStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

            <ImageView
                android:id="@+id/imgDurationStep3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytPrecisionStep3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_precision"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingPrecisionStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytVisibilityStep3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_visibility"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingVisibilityStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/CustomRatingBar"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytChildNumStep3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_feedback_child_no"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingChildNoStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="0"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:text="@string/ok"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</LinearLayout>