<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Child Growth Monitor - quick and accurate data on malnutrition
  ~ Copyright (c) 2018 Markus Matiaschek <mmatiaschek@gmail.com> for Welthungerhilfe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/filter"
                android:textSize="16sp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rytFilterData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgFilterData"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_image"/>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imgFilterData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/own_data"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/txtFilterData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:text="@string/created_by_self"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGreyLight" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rytFilterDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgFilterDate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_image"/>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imgFilterDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/date"
                                android:textSize="20sp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:id="@+id/txtFilterDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:text="@string/last_days"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/right"
                            android:tint="@color/colorGreyDark"
                            android:contentDescription="@string/content_image"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGreyLight" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rytFilterLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgFilterLocation"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_image"/>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imgFilterLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/label_location"
                                android:textSize="20sp"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:id="@+id/txtFilterLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:text="@string/last_location_error"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/right"
                            android:tint="@color/colorGreyDark"
                            android:contentDescription="@string/content_image"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGreyLight" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rytFilterClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgFilterClear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_image"/>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imgFilterClear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/no_filter"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:text="@string/clear_filters"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/sortby"
                android:textSize="16sp"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rytSortDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgSortDate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_image"/>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imgSortDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/date"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:text="@string/sort_date"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGreyLight" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rytSortLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgSortLocation"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_image"/>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imgSortLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/label_location"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:text="@string/sort_location"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGreyLight" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rytSortWasting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgSortWasting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_image"/>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imgSortWasting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/wasting"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:text="@string/wasting_weight_height"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGreyLight" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rytSortStunting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgSortStunting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_image"/>

                    <LinearLayout
                        android:layout_toRightOf="@+id/imgSortStunting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/stunting"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:text="@string/stunting_height_age"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGreyLight" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>