<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Child Growth Monitor - quick and accurate data on malnutrition
  ~ Copyright (c) 2018 Markus Matiaschek <mmatiaschek@gmail.com> for Welthungerhilfe
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rytConsentDetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgConsent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/consent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/search_grey"
                    android:contentDescription="@string/content_image"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_date"
                android:textColor="@color/colorGreyDark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_marginLeft="7dp"
                android:textColor="@color/colorGreyDark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/contextMenuButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_context_menu"
                android:tint="@color/colorGreyDark"
                android:contentDescription="@string/content_image"/>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#EDFFED"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/iv_consent_form"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_consent_form"
                android:layout_marginLeft="7dp"></ImageView>

            <TextView
                android:id="@+id/tv_consent_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/iv_consent_form"
                android:fontFamily="sans-serif-medium"
                android:maxWidth="160dp"
                android:text="@string/consent_form"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"></TextView>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGreyLight"
                android:layout_toRightOf="@+id/tv_consent_form"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                ></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view">

                <LinearLayout
                    android:id="@+id/ll_retake_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_retake_photo"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/retake_photo"
                        android:gravity="center"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_guardian"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editGuardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/guardian"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_child"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_location"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:hint="@string/label_location"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/location"
                android:visibility="gone"
                android:contentDescription="@string/label_location"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_calender"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.welthungerhilfe.cgm.scanner.ui.views.DateEditText
                    android:id="@+id/editBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birth"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgBirth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right"
                android:tint="@color/colorGreyDark"
                android:contentDescription="@string/date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_estimate" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_estimate"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_female" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_female"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_male" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_male"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/lytCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/back"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_grey_round"
                android:layout_margin="15dp"
                android:text="@string/next"
                android:textColor="@color/colorGreyDark"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>