<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/close"
            android:tint="@color/colorWhite"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_group_margin"
            android:text="3. Back View - Lying Down"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.welthungerhilfe.cgm.scanner.helper.tango.OverlaySurface
            android:id="@+id/overlaySurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="-10dp"
            android:progress="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:text="@string/capture_inside"
            android:textColor="@color/colorWhite"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnRetake"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_white_circular_bound"
                android:text="@string/retake"
                android:textColor="@color/colorWhite"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_scan_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:fabSize="mini"
                app:fabCustomSize="@dimen/design_fab_size_mini"
                app:srcCompat="@drawable/recorder"
                app:backgroundTint="@color/colorWhite" />



        </RelativeLayout>
        
    </RelativeLayout>


</LinearLayout>