<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorGreyLight">
    </View>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 31/08/2022"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"></TextView>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorGreyLight"
    android:padding="1dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGreyXLight"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Total Children"
            android:paddingLeft="30dp"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorGreyLight"></View>
            <TextView
                android:id="@+id/tv_total_children"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="17dp"
                android:layout_marginBottom="5dp"
                android:text="--"></TextView>
        </LinearLayout>
        <View
            android:layout_width="271dp"
            android:layout_height="1dp"
            android:background="@color/colorGreyLight"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"                android:layout_marginBottom="5dp"
                android:text="Male"></TextView>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/colorGreyLight"></View>
            <TextView
                android:id="@+id/tv_male"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="17dp"
                android:layout_marginBottom="5dp"
                android:text="--"></TextView>
        </LinearLayout>
        <View
            android:layout_width="271dp"
            android:layout_height="1dp"
            android:background="@color/colorGreyLight"></View>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="30dp"
            android:text="Female"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorGreyLight"></View>
        <TextView
            android:id="@+id/tv_female"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="17dp"
            android:layout_marginBottom="5dp"
            android:text="--"></TextView>
    </LinearLayout>
        <View
            android:layout_width="271dp"
            android:layout_height="1dp"
            android:background="@color/colorGreyLight"></View>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="30dp"
            android:text="&lt; 2 years"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorGreyLight"></View>
        <TextView
            android:id="@+id/tv_small_age"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="17dp"
            android:layout_marginBottom="5dp"
            android:text="--"></TextView>
    </LinearLayout>

        <View
            android:layout_width="271dp"
            android:layout_height="1dp"
            android:background="@color/colorGreyLight"></View>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text="&gt; 2 years"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorGreyLight"></View>
        <TextView
            android:id="@+id/tv_big_age"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="17dp"
            android:layout_marginBottom="5dp"
            android:text="--"></TextView>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
    <Button
        android:id="@+id/bt_share"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button_green_round"
        android:text="Share"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_share_icon"
        android:drawablePadding="-10dp"
         ></Button>
</LinearLayout>
</layout>
