<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CGM Scanner"
                            android:textColor="@color/colorWhite"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menuDeviceCheck"
                            android:textColor="@color/colorWhite"
                            android:textSize="22sp" />
                    </LinearLayout>

      <!--              <com.shuhart.stepview.StepView
                        android:id="@+id/stepView"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="0dp"
                        app:sv_animationType="Line"
                        app:sv_doneCircleColor="@color/colorWhite"
                        app:sv_doneCircleRadius="12dp"
                        app:sv_doneStepLineColor="@color/colorWhite"
                        app:sv_doneStepMarkColor="@color/colorPrimary"
                        app:sv_nextStepCircleColor="@color/colorWhite"
                        app:sv_nextStepLineColor="@color/colorWhite"
                        app:sv_nextTextColor="@color/colorWhite"
                        app:sv_selectedCircleColor="@color/colorWhite"
                        app:sv_selectedCircleRadius="12dp"
                        app:sv_selectedStepNumberColor="@color/colorPrimary"
                        app:sv_selectedTextColor="@color/colorPrimary"
                        app:sv_stepLineWidth="1dp"
                        app:sv_stepNumberTextSize="12sp"
                        app:sv_stepPadding="2dp"
                        app:sv_stepViewStyle="@style/StepView"
                        app:sv_stepsNumber="4"/>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/button_white_circular"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/button_green_light_circular"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/button_green_light_circular"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/button_green_light_circular"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="@string/device_check1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tutorial1"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <de.welthungerhilfe.cgm.scanner.ui.views.TestView
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>

            <de.welthungerhilfe.cgm.scanner.ui.views.TestView
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>

            <de.welthungerhilfe.cgm.scanner.ui.views.TestView
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>

            <de.welthungerhilfe.cgm.scanner.ui.views.TestView
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="32dp">

                    <TextView
                        android:id="@+id/instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:autoLink="web"
                        android:text="@string/device_check11"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                    <de.welthungerhilfe.cgm.scanner.ui.views.CheckboxView
                        android:id="@+id/guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkboxText="@string/device_check12"/>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnContactSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_green_circular"
                    android:text="@string/contact_support"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green_light_circular"
                    android:text="@string/next_tutorial"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/colorCameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/depthCameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <de.welthungerhilfe.cgm.scanner.ui.views.HandMotionView
            android:id="@+id/ar_hand_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_hand_phone"
            android:scaleType="center"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>