<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lytScanStepBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/colorGreenLight"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/titleScanStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front_scan"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytScanStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtScanStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_section_margin"
                android:text="@string/help_front_view_2"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgScanStep"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:src="@drawable/stand_front_active" />

                <LinearLayout
                    android:id="@+id/lytScanAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRetake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_white_green_round"
                        android:textColor="@color/colorWhite"
                        android:text="@string/btn_retake" />

                    <Button
                        android:id="@+id/btnTutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_white_blue_round"
                        android:textColor="@color/colorWhite"
                        android:text="@string/btn_tutorial" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnScanStep"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_white_circular"
            android:text="@string/start_scan"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>