<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:mrl_rippleOverlay="true">

    <RelativeLayout
        android:id="@+id/rytItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/contextMenuButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_context_menu"
            android:tint="@color/colorGreyDark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/content_image"/>

        <LinearLayout
            android:id="@+id/lytContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgType"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_group_margin"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_group_margin"
                    android:layout_marginEnd="@dimen/activity_group_margin"
                    android:text="@string/by"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_section_margin"
                    android:text="@string/abbr_height"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_group_margin"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtHeightConfidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/activity_section_margin"
                    android:paddingEnd="@dimen/activity_section_margin"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_group_margin"
                    android:layout_marginEnd="@dimen/activity_section_margin"
                    android:text="@string/abbr_weight"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_group_margin"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtWeightConfidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/activity_section_margin"
                    android:paddingEnd="@dimen/activity_section_margin"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rateOverallScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical"
                style="@style/CustomRatingBar"
                android:isIndicator="true"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressUpload"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"/>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreyLight" />

    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>